<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Assistance</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden; 
        }
        iframe {
            width: 400px;
            height: 600px;
            border: none; 
        }
    </style>
</head>
<body background="tealbg.jpg">

    <iframe src="https://page.botpenguin.com/65363ef450e8d777ab3645ad/65363ea498eb2b6a46129538"></iframe>

</body>
</html>
